# PaytoFly

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: auto-build.yml  build.yml
src/main/java/org/littlesheep/: paytofly.java
src/main/java/org/littlesheep/cache/: FlightDataCache.java
src/main/java/org/littlesheep/commands/: AdminCommandHandler.java  CommandHandler.java  FlyCommandTabCompleter.java  PlayerCommandHandler.java
src/main/java/org/littlesheep/data/: CachedStorage.java  DataManager.java  JsonDataContainer.java  JsonStorage.java  MySqlStorage.java  PlayerData.java  SqliteStorage.java  Storage.java  StorageFactory.java
src/main/java/org/littlesheep/economy/: EconomyAdapter.java  EconomyManager.java  MHDFEconomy.java  VaultEconomy.java
src/main/java/org/littlesheep/effects/: FlightEffectManager.java
src/main/java/org/littlesheep/gui/: EnhancedFlightShopGUI.java  FlightShopGUI.java
src/main/java/org/littlesheep/listeners/: GUIListener.java  PlayerJoinListener.java  PlayerListener.java  WorldChangeListener.java
src/main/java/org/littlesheep/placeholders/: FlightExpansion.java
src/main/java/org/littlesheep/speed/: FlightSpeedManager.java
src/main/java/org/littlesheep/utils/: ConfigChecker.java  CountdownManager.java  CustomTimeManager.java  DataValidator.java  ExceptionHandler.java  FlightChecker.java  LanguageManager.java  OptimizedCountdownManager.java  ResourceManager.java  TimeFormatter.java  TimeManager.java  UpdateChecker.java  VersionManager.java
src/main/resources/: config.yml  gui.yml  plugin.yml  versions.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
